<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This list sheet</title>
    <style>
        ul.a{
            list-style-type: disc;
        }
        ul.b{
            list-style-type: square;
        }
        ul.c{
            list-style-type: circle;
        }
        ul.d{
            list-style-type:none ;
        }
        ol.a{
            list-style-type: decimal;
        }
        ol.b{
            list-style-type: decimal-leading-zero;
        }
        ol.c{
            list-style-type: lower-alpha;
        }
        ol.d{
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
   <h2>Unordered list</h2>
    <ul class="a">
        <h3>Disc</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>

    </ul>
    <ul class="b">
        <h3>Square</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>

    </ul>
    <ul class="c">
        <h3>Circle</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul class="d">
        <h3>None</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ol class="a">
        <h3>Decimal</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol class="b">
        <h3>Decimal with leading zeros</h3>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>  
    </ol>
    <ol class="c">
        <h3>Lowercase ascii letters</h3>
        <li>First item</li>
         <li> Second item</li>
         <li>Third item</li>
    </ol>
    <ol class="d">
        <h3>Lowercase roman numerals</h3>
        <li>First item</li> 
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    
</body>
</html>